{
  "manifest_version": 2,

  "name": "Regex Search",
  "description": "An extension for Regex Search in lieu of Firefox's CTRL+F",
  "version": "1.0.8",
  "icons": {
    "16": "icons/icons_16.png",
    "24": "icons/icons_24.png",
    "32": "icons/icons_32.png",
    "48": "icons/icons_48.png",
    "64": "icons/icons_64.png",
    "72": "icons/icons_72.png",
    "96": "icons/icons_96.png",
    "128": "icons/icons_128.png",
    "256": "icons/icons_256.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icons_16.png",
      "24": "icons/icons_24.png",
      "32": "icons/icons_32.png",
      "48": "icons/icons_48.png",
      "64": "icons/icons_64.png",
      "72": "icons/icons_72.png",
      "96": "icons/icons_96.png",
      "128": "icons/icons_128.png",
      "256": "icons/icons_256.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "background": {
    "scripts": ["js/background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [ "http://*/*", "https://*/*", "file://*/*" ],
      "js": [ "js/content.js" ]
    }
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+F",
        "mac": "Command+Shift+F",
        "chromeos": "Ctrl+Shift+F",
        "linux": "Ctrl+Shift+F"
      }
    }
  },
  	"options_ui": {
		"page": "options.html",
		"browser_style": true
	}
}
