<!doctype html>
<html lang="en">
  <head>
    <title>Chrome Regex Search</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style type="text/css">
      a:link, a:visited {
        display: block;
        width: 2em;  
        padding: 0.2em;
        line-height: 1.6;
        background-color: #f2f2f2;
        border: 1px solid transparent;
         border-color: #aaa;
        color: #000;
        text-decoration: bold;
        text-align: center;
        float: right;
        -webkit-box-shadow: inset 0 0 30px #fff;
        box-shadow: inset 0 0 30px #fff;
        border-radius: 2px;
        -webkit-text-stroke: 2px rgba(0,0,0,1);
      }
      a.selected {
        background-color: #eaeaea;
        color: #000;
        -webkit-box-shadow: inset 0 3px 3px rgba(0, 0, 0, .125);
               box-shadow: inset 0 3px 3px rgba(0, 0, 0, .125);
      }
      a:hover {
        background-color: #dadada;
        color: #000;
       -webkit-box-shadow: inset 0 3px 3px rgba(0, 0, 0, .125);
               box-shadow: inset 0 3px 3px rgba(0, 0, 0, .125);
      }
      #insensitive {
        -webkit-text-stroke: 1px rgba(0,0,0,1);
      }
      #clear {
        -webkit-text-stroke: 1px rgba(0,0,0,1);
      }
      #show-history {
        -webkit-text-stroke: 0px;
      }
      .flexContainer {
        position: relative;
        text-align: right;
        display: flex;
      }
      #inputRegex {
        width: 22em;
        border-radius: 2px;
        padding-right: 5em;
       -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .125);
               box-shadow: 0 1px 1px rgba(0, 0, 0, .125);
      }
      #numResults {
        position: absolute;
        top: 0.7em;
        right: 18.5em;
        min-width: 4em;
        max-width: 5em;
        overflow:auto;
        white-space: nowrap;
        height: 1.6;
        font-size: 10pt;
      }
      #history {
        margin: 4px 2px;
        display: none;
      }
      .historyDeleteEntry {
        color: #c00;
        cursor: pointer;
        margin-right: 4px;
        font-size: 0.8em;
      }
      .historyLink {
        color: #09d;
        cursor: pointer;
      }
      .historyIsEmptyMessage {
        font-style: italic;
        color: #555;
      }
      
      .clearHistoryButton {
        color: #000; 
        text-decoration: none;
        float: left !important;
        width: 7em !important;
        -webkit-text-stroke: 0.5px rgba(0,0,0,1) !important;
        margin-bottom: 0.2em;
      }

      body {
        background-color: #dddddd;
      }
      .error-chrome-regex {
        color: #FF0000;
      }
    </style>
  </head>
  <body>
    <div class="flexContainer">
      <input id="inputRegex" type="text" name="inputRegex"></input><span id="numResults"></span>
      <a href="#" id="prev" type="button" title="Previous Match"><i class="fa fa-angle-up"></i></a>
      <a href="#" id="next" type="button" title="Next Match"><i class="fa fa-angle-down"></i></a>
      <a href="#" id="insensitive" type="button" title="Case Insensitive"><i class="fa fa-info"></i></a>
      <a href="#" id="copy-to-clipboard" type="button" title="Copy matches to clipboard"><i class="fa fa-copy"></i></a>
      <a href="#" id="clear" type="button" title="Clear"><i class="fa fa-trash-o"></i></a>
      <a href="#" class="selected" id="show-history" type="button" title="History"><i class="fa fa-history"></i></a>
    </div>
    <div id="history">
    </div>
    <span id="error" class="error-chrome-regex"></span>
  </body>
  <script type="text/javascript" src="js/popup.js"></script>
</html>
